TWE-Lite 標準アプリケーション。

[v1.1.2] 2013/06/27
  - UART メッセージ伝送の中継が重複しないようになりました。
  
  - コマンド 0x80 を送信する事で、相手先の IO 状態を変更できるようになりました。
    電文形式
      1バイト : 宛先アドレス (0x00: 親機, 0x01 〜 0x64: 子機ID指定, 0x78: 全子機)
                親機から子機、または子機から親機への伝送に限ります。
      1バイト : コマンド番号 (0x80 固定)
      1バイト : 書式バージョン (0x01 固定, 将来のための拡張)
      1バイト : IO状態 
                b7..b3b2b1b0とした場合 b0/b1/b2/b3 が DO1/DO2/DO3/DO4)の設定値と
                なり、0がHi、1がLoとなります。設定を有効化するために、続く IO状
                態マスクのビットが1に設定します。
      1バイト : IO状態設定マスク
                b7..b3b2b1b0とした場合 b0/b1/b2/b3 が DO1/DO2/DO3/DO4)の設定値と
                なり、0が対応するDOを設定しない、1で設定します。
      2バイト : PWM1の設定値です。
                0(0%)〜1024(100%)または0xFFFF(設定しない)を与えます。
      2バイト : PWM2の設定値です。
      2バイト : PWM3の設定値です。
      2バイト : PWM4の設定値です。
      1バイト : チェックサムです。
      
    例
      :7880010F0F0380030002800200DF
      全DOをLOに設定し、PWMのDUTY比を 0x300, 0x300, 0x280, 0x200 に設定します。

  - フラッシュメモリをクリアする操作を追加しました。
    電源投入前に
      ・DO1 を LED に接続
      ・M2/M3/DI4/SDA を GND に設定 (M1 は Hiまたはオープンです)
    電源を投入する。数秒間 DO1 の LED が点滅し、その後 DO1 の点滅間隔が遅く
    なります。遅くなった時点でフラッシュの値が初期化されます。電源を切って
    ください。
    
  - BPS ピンを GND に落としたときの UART の設定を変更できるようになりました。
    インタラクティブモードにて b キーでボーレート、p キーでパリティを設定でき
    ます。
    
      b: set UART baud (38400)
      p: set parity (N)
      
    ボーレートは 9600/19200/38400/57600/115200/230400 が設定可能です。
    他の値も設定可能ですが、誤差等はオシロスコープ等を用いて検証した上、
    利用ください。
    
    パリティは N: 無し O: Odd=奇数 E: Even:偶数 を設定します。
    
    ストップビットは１固定。ハードウェアフローは設定不可です。
  
  - PWM の周波数を変更できるようになりましたあ。
    インタラクティブモードにて p キーで設定可能です。

     z: set PWM HZ (1000)

    設定値は 1〜12800 まで選択できます。
    
  - システムの基本タイマーの周波数を変更できるようになりました。
    インタラクティブモードにて x キーで設定可能です。
    ※ 通常は設定しないでください。
    
     x: set system HZ (250)
     
    設定値は 500, 1000 が選択できます。内部の動作が変わりますが、
    外部から見たアプリケーションの振る舞いは同じです。

[v1.0.2]
  - 最初のバージョン
